/* automatically generated from clock-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (clock_dialog_ui)
#endif
#ifdef __GNUC__
static const char clock_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char clock_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkAdjustment\" id=\"fuzziness\"><property name=\"uppe"
  "r\">3</property><property name=\"step_increment\">1</property><property"
  " name=\"page_increment\">1</property><property name=\"page_size\">1</pr"
  "operty></object><object class=\"GtkImage\" id=\"image1\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"icon_name\">time-admin</property></object><object cl"
  "ass=\"GtkImage\" id=\"image2\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"icon_na"
  "me\">window-close-symbolic</property></object><object class=\"GtkImage\""
  " id=\"image3\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"icon_name\">help-browse"
  "r</property></object><object class=\"GtkListStore\" id=\"mode-model\"><"
  "columns><column type=\"gchararray\"/></columns><data><row><col id=\"0\""
  " translatable=\"yes\">Analog</col></row><row><col id=\"0\" translatable"
  "=\"yes\">Binary</col></row><row><col id=\"0\" translatable=\"yes\">Digi"
  "tal</col></row><row><col id=\"0\" translatable=\"yes\">Fuzzy</col></row"
  "><row><col id=\"0\" translatable=\"yes\">LCD</col></row></data></object"
  "><object class=\"GtkListStore\" id=\"binary-mode-model\"><columns><colu"
  "mn type=\"gchararray\"/></columns><data><row><col id=\"0\" translatable"
  "=\"yes\">Decimal</col></row><row><col id=\"0\" translatable=\"yes\">Sex"
  "agesimal</col></row><row><col id=\"0\" translatable=\"yes\">Binary time"
  "</col></row></data></object><object class=\"XfceTitledDialog\" id=\"dia"
  "log\"><property name=\"can_focus\">False</property><property name=\"tit"
  "le\" translatable=\"yes\">Clock</property><property name=\"icon_name\">"
  "org.xfce.panel.clock</property><property name=\"type_hint\">normal</pro"
  "perty><child internal-child=\"vbox\"><object class=\"GtkBox\" id=\"dial"
  "og-vbox2\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"orientation\">vertical</pro"
  "perty><property name=\"spacing\">2</property><child internal-child=\"ac"
  "tion_area\"><object class=\"GtkButtonBox\" id=\"dialog-action_area2\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"layout_style\">end</property><child><ob"
  "ject class=\"GtkButton\" id=\"close-button\"><property name=\"label\" t"
  "ranslatable=\"yes\">_Close</property><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"re"
  "ceives_default\">True</property><property name=\"image\">image2</proper"
  "ty><property name=\"use_underline\">True</property></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">False</"
  "property><property name=\"position\">0</property></packing></child><chi"
  "ld><object class=\"GtkButton\" id=\"help-button\"><property name=\"labe"
  "l\" translatable=\"yes\">_Help</property><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">True</property><property name="
  "\"receives_default\">True</property><property name=\"image\">image3</pr"
  "operty><property name=\"use_underline\">True</property></object><packin"
  "g><property name=\"expand\">False</property><property name=\"fill\">Fal"
  "se</property><property name=\"position\">1</property><property name=\"s"
  "econdary\">True</property></packing></child></object><packing><property"
  " name=\"expand\">False</property><property name=\"fill\">True</property"
  "><property name=\"pack_type\">end</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkBox\" id=\"vbo"
  "x1\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"border_width\">6</property><prope"
  "rty name=\"orientation\">vertical</property><property name=\"spacing\">"
  "6</property><child><object class=\"GtkFrame\" id=\"frame2\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"margin_bottom\">18</property><property name=\"lab"
  "el_xalign\">0</property><property name=\"shadow_type\">none</property><"
  "child><object class=\"GtkGrid\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"margin"
  "_left\">18</property><property name=\"row_spacing\">6</property><proper"
  "ty name=\"column_spacing\">12</property><child><object class=\"GtkEntry"
  "\" id=\"timezone-name\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">True</property><property name=\"hexpand\">True<"
  "/property><property name=\"invisible_char\">\342\227\217</property><pro"
  "perty name=\"secondary_icon_name\">help-contents</property><property na"
  "me=\"primary_icon_activatable\">False</property><property name=\"second"
  "ary_icon_tooltip_text\" translatable=\"yes\">Name of a timezone corresp"
  "onding a file in the zoneinfo database, for example \"America/New_York\""
  ". Leave empty to use the localtime.</property></object><packing><proper"
  "ty name=\"left_attach\">1</property><property name=\"top_attach\">0</pr"
  "operty></packing></child><child><object class=\"GtkLabel\" id=\"label9\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">Time_zon"
  "e:</property><property name=\"use_underline\">True</property><property "
  "name=\"xalign\">0</property></object><packing><property name=\"left_att"
  "ach\">0</property><property name=\"top_attach\">0</property></packing><"
  "/child><child><object class=\"GtkButton\" id=\"run-time-config-tool\"><"
  "property name=\"label\" translatable=\"yes\">Time and Date _Settings..."
  "</property><property name=\"use_action_appearance\">False</property><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Tru"
  "e</property><property name=\"receives_default\">True</property><propert"
  "y name=\"image\">image1</property><property name=\"use_underline\">True"
  "</property></object><packing><property name=\"left_attach\">0</property"
  "><property name=\"top_attach\">1</property></packing></child><child><pl"
  "aceholder/></child></object></child><child type=\"label\"><object class"
  "=\"GtkLabel\" id=\"label6\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"margin_bot"
  "tom\">6</property><property name=\"label\" translatable=\"yes\">Time Se"
  "ttings</property><attributes><attribute name=\"weight\" value=\"bold\"/"
  "></attributes></object></child></object><packing><property name=\"expan"
  "d\">False</property><property name=\"fill\">True</property><property na"
  "me=\"position\">0</property></packing></child><child><object class=\"Gt"
  "kFrame\" id=\"frame3\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"margin_bottom\""
  ">18</property><property name=\"label_xalign\">0</property><property nam"
  "e=\"shadow_type\">none</property><child><object class=\"GtkGrid\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"margin_left\">18</property><property name=\""
  "row_spacing\">6</property><property name=\"column_spacing\">12</propert"
  "y><child><object class=\"GtkEntry\" id=\"tooltip-format\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y><property name=\"hexpand\">True</property><property name=\"secondary_"
  "icon_name\">help-contents</property><property name=\"primary_icon_activ"
  "atable\">False</property><property name=\"secondary_icon_tooltip_text\""
  " translatable=\"yes\">The format describes the date and time parts to i"
  "nsert into the panel. For example, %Y will be substituted with the year"
  ", %m with the month and %d with the day. Similarly, &lt;b&gt;&lt;/b&gt;"
  " tags will make the text bold. See the \"Help\" page for additional inf"
  "ormation.</property></object><packing><property name=\"left_attach\">0<"
  "/property><property name=\"top_attach\">2</property><property name=\"wi"
  "dth\">2</property></packing></child><child><object class=\"GtkComboBox\""
  " id=\"tooltip-chooser\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"hexpand\">Fals"
  "e</property><child><object class=\"GtkCellRendererText\" id=\"cellrende"
  "rertext2\"/><attributes><attribute name=\"text\">2</attribute></attribu"
  "tes></child></object><packing><property name=\"left_attach\">1</propert"
  "y><property name=\"top_attach\">1</property></packing></child><child><o"
  "bject class=\"GtkComboBox\" id=\"mode\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"hexpand\">True</property><property name=\"model\">mode-model</propert"
  "y><child><object class=\"GtkCellRendererText\" id=\"cellrenderertext1\""
  "/><attributes><attribute name=\"text\">0</attribute></attributes></chil"
  "d></object><packing><property name=\"left_attach\">1</property><propert"
  "y name=\"top_attach\">0</property></packing></child><child><object clas"
  "s=\"GtkLabel\" id=\"label4\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"label\" t"
  "ranslatable=\"yes\">_Tooltip format:</property><property name=\"use_und"
  "erline\">True</property><property name=\"xalign\">0</property></object>"
  "<packing><property name=\"left_attach\">0</property><property name=\"to"
  "p_attach\">1</property></packing></child><child><object class=\"GtkLabe"
  "l\" id=\"label2\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">_Layout:</property><property name=\"use_underline\">True</prop"
  "erty><property name=\"xalign\">0</property></object><packing><property "
  "name=\"left_attach\">0</property><property name=\"top_attach\">0</prope"
  "rty></packing></child></object></child><child type=\"label\"><object cl"
  "ass=\"GtkLabel\" id=\"label1\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"margin_"
  "bottom\">6</property><property name=\"label\" translatable=\"yes\">Appe"
  "arance</property><attributes><attribute name=\"weight\" value=\"bold\"/"
  "></attributes></object></child></object><packing><property name=\"expan"
  "d\">False</property><property name=\"fill\">True</property><property na"
  "me=\"position\">1</property></packing></child><child><object class=\"Gt"
  "kFrame\" id=\"frame1\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"label_xalign\">"
  "0</property><property name=\"shadow_type\">none</property><child><objec"
  "t class=\"GtkGrid\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"margin_left\">18</"
  "property><property name=\"hexpand\">True</property><property name=\"row"
  "_spacing\">6</property><property name=\"column_spacing\">12</property><"
  "child><object class=\"GtkCheckButton\" id=\"show-meridiem\"><property n"
  "ame=\"label\" translatable=\"yes\">Sho_w AM/PM</property><property name"
  "=\"visible\">True</property><property name=\"can_focus\">True</property"
  "><property name=\"receives_default\">False</property><property name=\"u"
  "se_underline\">True</property><property name=\"draw_indicator\">True</p"
  "roperty></object><packing><property name=\"left_attach\">0</property><p"
  "roperty name=\"top_attach\">4</property><property name=\"width\">2</pro"
  "perty></packing></child><child><object class=\"GtkCheckButton\" id=\"fl"
  "ash-separators\"><property name=\"label\" translatable=\"yes\">Fl_ash t"
  "ime separators</property><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">True</property><property name=\"receives_defau"
  "lt\">False</property><property name=\"use_underline\">True</property><p"
  "roperty name=\"draw_indicator\">True</property></object><packing><prope"
  "rty name=\"left_attach\">0</property><property name=\"top_attach\">3</p"
  "roperty><property name=\"width\">2</property></packing></child><child><"
  "object class=\"GtkCheckButton\" id=\"show-military\"><property name=\"l"
  "abel\" translatable=\"yes\">24-_hour clock</property><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"receives_default\">False</property><property name=\"use_u"
  "nderline\">True</property><property name=\"draw_indicator\">True</prope"
  "rty></object><packing><property name=\"left_attach\">0</property><prope"
  "rty name=\"top_attach\">2</property><property name=\"width\">2</propert"
  "y></packing></child><child><object class=\"GtkGrid\" id=\"binary-box\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"hexpand\">True</property><property nam"
  "e=\"row_spacing\">6</property><property name=\"column_spacing\">12</pro"
  "perty><child><object class=\"GtkComboBox\" id=\"binary-mode\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"hexpand\">True</property><property name=\"model"
  "\">binary-mode-model</property><child><object class=\"GtkCellRendererTe"
  "xt\"/><attributes><attribute name=\"text\">0</attribute></attributes></"
  "child></object><packing><property name=\"left_attach\">1</property><pro"
  "perty name=\"top_attach\">0</property></packing></child><child><object "
  "class=\"GtkLabel\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"label\" translatabl"
  "e=\"yes\">Binary mode:</property></object><packing><property name=\"lef"
  "t_attach\">0</property><property name=\"top_attach\">0</property></pack"
  "ing></child></object><packing><property name=\"left_attach\">0</propert"
  "y><property name=\"top_attach\">0</property><property name=\"width\">2<"
  "/property></packing></child><child><object class=\"GtkCheckButton\" id="
  "\"show-seconds\"><property name=\"label\" translatable=\"yes\">Display "
  "_seconds</property><property name=\"visible\">True</property><property "
  "name=\"can_focus\">True</property><property name=\"receives_default\">F"
  "alse</property><property name=\"use_underline\">True</property><propert"
  "y name=\"draw_indicator\">True</property></object><packing><property na"
  "me=\"left_attach\">0</property><property name=\"top_attach\">1</propert"
  "y><property name=\"width\">2</property></packing></child><child><object"
  " class=\"GtkGrid\" id=\"digital-box\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "hexpand\">True</property><property name=\"row_spacing\">6</property><pr"
  "operty name=\"column_spacing\">12</property><child><object class=\"GtkC"
  "omboBox\" id=\"digital-chooser\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"hexpa"
  "nd\">True</property><child><object class=\"GtkCellRendererText\" id=\"c"
  "ellrenderertext3\"/><attributes><attribute name=\"text\">2</attribute><"
  "/attributes></child></object><packing><property name=\"left_attach\">1<"
  "/property><property name=\"top_attach\">0</property></packing></child><"
  "child><object class=\"GtkLabel\" id=\"label8\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"label\" translatable=\"yes\">F_ormat:</property><property name"
  "=\"use_underline\">True</property><property name=\"xalign\">0</property"
  "></object><packing><property name=\"left_attach\">0</property><property"
  " name=\"top_attach\">0</property></packing></child><child><object class"
  "=\"GtkEntry\" id=\"digital-format\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">True</property><property name=\"hex"
  "pand\">True</property><property name=\"secondary_icon_name\">help-conte"
  "nts</property><property name=\"primary_icon_activatable\">False</proper"
  "ty><property name=\"secondary_icon_tooltip_text\" translatable=\"yes\">"
  "The format describes the date and time parts to insert into the panel. "
  "For example, %Y will be substituted with the year, %m with the month an"
  "d %d with the day. Similarly, &lt;b&gt;&lt;/b&gt; tags will make the te"
  "xt bold. See the \"Help\" page for additional information.</property></"
  "object><packing><property name=\"left_attach\">0</property><property na"
  "me=\"top_attach\">1</property><property name=\"width\">2</property></pa"
  "cking></child></object><packing><property name=\"left_attach\">0</prope"
  "rty><property name=\"top_attach\">5</property><property name=\"width\">"
  "2</property></packing></child><child><object class=\"GtkBox\" id=\"fuzz"
  "iness-box\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><child><object class=\"GtkLabel\" id=\"labe"
  "l5\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"label\" translatable=\"yes\" comm"
  "ents=\"I18N: the fuzziness the *precision* of the fuzzy clock. Time ste"
  "ps of 5, 15 or parts of the day.\">F_uzziness:</property><property name"
  "=\"use_underline\">True</property><property name=\"xalign\">0</property"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">0</property></"
  "packing></child><child><object class=\"GtkScale\" id=\"hscale1\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">True</"
  "property><property name=\"hexpand\">True</property><property name=\"adj"
  "ustment\">fuzziness</property><property name=\"digits\">0</property><pr"
  "operty name=\"value_pos\">right</property></object><packing><property n"
  "ame=\"expand\">True</property><property name=\"fill\">True</property><p"
  "roperty name=\"position\">1</property></packing></child></object><packi"
  "ng><property name=\"left_attach\">0</property><property name=\"top_atta"
  "ch\">6</property><property name=\"width\">2</property></packing></child"
  "><child><object class=\"GtkCheckButton\" id=\"show-inactive\"><property"
  " name=\"label\" translatable=\"yes\">Show _inactive dots</property><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">True"
  "</property><property name=\"receives_default\">False</property><propert"
  "y name=\"use_underline\">True</property><property name=\"draw_indicator"
  "\">True</property></object><packing><property name=\"left_attach\">0</p"
  "roperty><property name=\"top_attach\">7</property><property name=\"widt"
  "h\">2</property></packing></child><child><object class=\"GtkCheckButton"
  "\" id=\"show-grid\"><property name=\"label\" translatable=\"yes\">Show "
  "gri_d</property><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">True</property><property name=\"receives_default\">Fals"
  "e</property><property name=\"use_underline\">True</property><property n"
  "ame=\"draw_indicator\">True</property></object><packing><property name="
  "\"left_attach\">0</property><property name=\"top_attach\">8</property><"
  "property name=\"width\">2</property></packing></child></object></child>"
  "<child type=\"label\"><object class=\"GtkLabel\" id=\"label3\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"margin_bottom\">6</property><property name=\"l"
  "abel\" translatable=\"yes\">Clock Options</property><attributes><attrib"
  "ute name=\"weight\" value=\"bold\"/></attributes></object></child></obj"
  "ect><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">2</property></packing"
  "></child></object><packing><property name=\"expand\">True</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">1</prop"
  "erty></packing></child></object></child><action-widgets><action-widget "
  "response=\"0\">close-button</action-widget><action-widget response=\"0\""
  ">help-button</action-widget></action-widgets></object></interface>"
};

static const unsigned clock_dialog_ui_length = 18549u;

